{
  "expo": {
    "name": "SwiftTap",
    "slug": "swifttap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swifttap",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2744"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.swifttap.merchant",
      "infoPlist": {
        "NFCReaderUsageDescription": "SwiftTap benötigt NFC-Zugriff für kontaktlose Zahlungen"
      }
    },
    "android": {
      "package": "de.swifttap.merchant",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A2744"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.NFC"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "SwiftTap benötigt NFC für kontaktlose Zahlungen"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "swifttap-mobile"
      }
    },
    "owner": "baerenklee"
  }
}
